<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.emusute1212.memotte.viewmodel.EditMemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_memo_background"
        android:elevation="10dp">

        <View
            android:id="@+id/bar"
            android:layout_width="@dimen/edit_bar_width"
            android:layout_height="@dimen/edit_bar_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_memo_bar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:fontFamily="@font/noto_sans_cjk_jp_regular"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> viewModel.submitMemo()}"
            android:text="@string/done"
            android:textSize="14sp"
            android:visibility="@{viewModel.content.length() == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/done_button"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/noto_sans_cjk_jp_regular"
                android:gravity="start|top"
                android:hint="@string/memo_title"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewModel.content}"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.deleteMemo()}"
            android:src="@drawable/ic_delete"
            android:visibility="@{viewModel.isEditing ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>