0:46 androidx.databinding:databinding-common
47:46 androidx.databinding:databinding-runtime
94:46 androidx.lifecycle:lifecycle-common
141:46 androidx.annotation:annotation
188:46 androidx.arch.core:core-common
235:46 androidx.collection:collection
282:46 androidx.lifecycle:lifecycle-runtime
329:46 androidx.databinding:databinding-adapters
376:46 androidx.databinding:viewbinding
423:47 com.google.android.gms:play-services-oss-licenses
471:1602 JSR 305
2074:1732 Protobuf Nano
3807:680 STL
4488:11365 absl
15854:11342 flatbuffers
27197:11358 safeparcel
38556:46 androidx.localbroadcastmanager:localbroadcastmanager
38603:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
38650:46 androidx.core:core
38697:46 com.google.android.material:material
38744:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
38791:46 com.google.code.findbugs:jsr305
38838:46 androidx.lifecycle:lifecycle-livedata-core
38885:46 androidx.viewpager2:viewpager2
38932:46 androidx.appcompat:appcompat
38979:47 com.google.dagger:dagger-lint-aar
39027:46 androidx.transition:transition
39074:46 androidx.activity:activity
39121:46 androidx.constraintlayout:constraintlayout
39168:46 androidx.activity:activity-ktx
39215:46 androidx.lifecycle:lifecycle-viewmodel
39262:46 androidx.fragment:fragment-ktx
39309:46 androidx.lifecycle:lifecycle-runtime-ktx
39356:47 com.google.android.gms:play-services-base
39404:21000 ICU4C
60405:731 UTF
61137:46 androidx.core:core-ktx
61184:46 androidx.fragment:fragment
61231:58 com.github.lisawray.groupie:groupie
61290:46 androidx.dynamicanimation:dynamicanimation
61337:46 org.jetbrains.kotlin:kotlin-stdlib-common
61384:46 androidx.lifecycle:lifecycle-livedata-core-ktx
61431:46 androidx.documentfile:documentfile
61478:46 androidx.room:room-ktx
61525:47 com.google.android.gms:play-services-basement
61573:11358 JSR 250
72932:46 androidx.vectordrawable:vectordrawable-animated
72979:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
73027:47 com.google.dagger:hilt-android
73075:46 androidx.viewpager:viewpager
73122:72 org.threeten:threetenbp
73195:46 androidx.versionedparcelable:versionedparcelable
73242:46 androidx.room:room-common
73289:46 androidx.lifecycle:lifecycle-livedata-ktx
73336:47 com.google.dagger:dagger
73384:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
73431:46 androidx.savedstate:savedstate
73478:46 androidx.coordinatorlayout:coordinatorlayout
73525:46 androidx.drawerlayout:drawerlayout
73572:47 com.google.android.gms:play-services-tasks
73620:46 androidx.customview:customview
73667:46 androidx.recyclerview:recyclerview
73714:46 androidx.vectordrawable:vectordrawable
73761:46 androidx.loader:loader
73808:46 androidx.collection:collection-ktx
73855:46 androidx.cursoradapter:cursoradapter
73902:46 androidx.room:room-runtime
73949:46 androidx.legacy:legacy-support-core-utils
73996:46 androidx.savedstate:savedstate-ktx
74043:46 androidx.sqlite:sqlite-framework
74090:46 com.jakewharton.threetenabp:threetenabp
74137:46 androidx.lifecycle:lifecycle-livedata
74184:46 androidx.appcompat:appcompat-resources
74231:46 javax.inject:javax.inject
74278:58 com.github.lisawray.groupie:groupie-databinding
74337:46 androidx.cardview:cardview
74384:47 com.google.dagger:hilt-core
74432:46 org.jetbrains.kotlin:kotlin-stdlib
74479:46 org.jetbrains:annotations
74526:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
74574:46 androidx.annotation:annotation-experimental
74621:46 androidx.print:print
74668:46 androidx.arch.core:core-runtime
74715:46 androidx.interpolator:interpolator
74762:46 androidx.constraintlayout:constraintlayout-solver
74809:46 androidx.sqlite:sqlite
74856:46 androidx.lifecycle:lifecycle-viewmodel-ktx
74903:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
74951:46 androidx.tracing:tracing
