<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/edit_open_end"
        motion:constraintSetStart="@+id/edit_open_start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="100"
            motion:touchAnchorId="@+id/edit_fragment"
            motion:touchAnchorSide="bottom"
            motion:touchRegionId="@+id/edit_fragment" />
        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@id/touch_block_view" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/touch_block_view" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/edit_open_start">
        <Constraint
            android:id="@+id/edit_fragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_fragment_view_height"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/negative_margin" />
        <Constraint
            android:id="@+id/touch_block_view"
            motion:layout_constraintBottom_toBottomOf="@+id/edit_fragment_top_negative_margin"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="focusable"
                motion:customBoolean="false" />
            <CustomAttribute
                motion:attributeName="clickable"
                motion:customBoolean="false" />
        </Constraint>
        <Constraint
            android:id="@+id/space"
            motion:layout_constraintEnd_toEndOf="@+id/negative_margin" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/edit_open_end">
        <Constraint
            android:id="@+id/edit_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHeight_max="@dimen/edit_fragment_view_height"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/touch_block_view"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/touch_block_view"
            motion:layout_constraintBottom_toBottomOf="@+id/edit_fragment_top_negative_margin"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="focusable"
                motion:customBoolean="true" />
            <CustomAttribute
                motion:attributeName="clickable"
                motion:customBoolean="true" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
